<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/oneMinus"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="280dp"
        android:text="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_song"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/stage_but"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Stage mod"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view_song"
        app:layout_constraintTop_toBottomOf="@+id/stop_but" />

    <Button
        android:id="@+id/play_but"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="260dp"
        android:text="PLAY"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_song"
        app:layout_constraintTop_toBottomOf="@+id/oneMinus" />

    <Button
        android:id="@+id/stop_but"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="STOP"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view_song"
        app:layout_constraintTop_toBottomOf="@+id/onePlus" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="255"
        android:min="1"
        android:progress="100"
        android:scrollbarStyle="insideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_song"
        app:layout_constraintTop_toBottomOf="@+id/input_bpm" />

    <TextView
        android:id="@+id/input_bpm"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:maxLength="3"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view_song"
        app:layout_constraintTop_toBottomOf="@+id/del_but" />

    <GridView
        android:id="@+id/view_song"
        style="@android:style/Widget.DeviceDefault.GridView"
        android:layout_width="472dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_song" />

    <Button
        android:id="@+id/del_but"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:text="DELETE"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/input_song"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_but"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="260dp"
        android:text="ADD NEW"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/input_song"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_song"
        android:layout_width="472dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:text="Input name song"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onePlus"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="86dp"
        android:text="+1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view_song"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>